# ParticipantGroupManagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/katesudal/participantgroupmanagement/: AddParticipantTest.java  AddSectionNameTest.java  CreateProjectTest.java  CreateSpecialGroupTest.java  ExampleInstrumentedTest.java  ValidateUtilTest.java  ViewEncounterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katesudal/participantgroupmanagement/: AddParticipantActivity.java  CreateProjectActivity.java  CreateSectionNameActivity.java  EditParticipantActivity.java  EditProjectActivity.java  FlowLayout.java  ItemParticipantAdapter.java  ItemSectionNameAdapter.java  MainActivity.java  PairEncounterComparator.java  Participant.java  PreferencesService.java  Project.java  Section.java  SortablePairEncounterTableView.java  ViewEncounterActivity.java
app/src/main/java/com/example/katesudal/participantgroupmanagement/Activity/: AddParticipantActivity.java  AddSectionNameActivity.java  AddSpecialGroup.java  AddSpecialGroupActivity.java  CreateProjectActivity.java  CreateProjectResultActivity.java  CreateSectionNameActivity.java  CreateSpecialGroupActivity.java  EditEachParticipant.java  EditEachProjectActivity.java  EditParticipant.java  EditParticipantActivity.java  EditProjectActivity.java  EditSpecialGroupActivity.java  MainActivity.java  ManageParticipantActivity.java  ManageSpecialGroup.java  ViewEncounterActivity.java
app/src/main/java/com/example/katesudal/participantgroupmanagement/Adapter/: ItemParticipantAdapter.java  ItemProjectAdapter.java  ItemSectionNameAdapter.java  ItemSpecialGroupAdapter.java  PairEncounterTableAdapter.java
app/src/main/java/com/example/katesudal/participantgroupmanagement/Fragment/: EncounterTableFragment.java
app/src/main/java/com/example/katesudal/participantgroupmanagement/Model/: PairEncounter.java  Participant.java  Project.java  Section.java  SpecialGroup.java
app/src/main/java/com/example/katesudal/participantgroupmanagement/Util/: ValidateUtil.java
app/src/main/res/drawable/: background_participant_item.xml  background_participant_name_item.xml  background_participant_staff_name_item.xml  background_section_item.xml  button_add_item.xml  button_add_participant.xml  button_back_to_main.xml  button_cancel_participant.xml  button_create.xml  button_menu.xml  cursor_cream.xml
app/src/main/res/layout/: activity_add_participant.xml  activity_add_special_group.xml  activity_create_project.xml  activity_create_project_result.xml  activity_create_section_name.xml  activity_create_special_group.xml  activity_edit_each_project.xml  activity_edit_participant.xml  activity_edit_project.xml  activity_main.xml  activity_manage_special_group.xml  activity_view_encounter.xml  dialog_create_project.xml  fragment_encounter_table.xml  item_participant.xml  item_participant_name.xml  item_project.xml  item_section_name.xml  layout_group.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: AddParticipantTest.java  AddSectionNameActivityTest.java  ValidateUtilTest.java  ViewEncounterTest.java
app/src/test/java/com/example/katesudal/participantgroupmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
