apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.katesudal.participantgroupmanagement"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all{
    resolutionStrategy{
        force "com.android.support:support-annotations:23.2.1"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Espresso UI test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test:runner:0.5'

    compile 'com.android.support:appcompat-v7:25.0.1'
    //Gson for preferences
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Table Sort
    compile 'de.codecrafters.tableview:tableview:2.4.1'

    testCompile 'junit:junit:4.12'
    //mockito
    testCompile "org.mockito:mockito-core:2.+"
    //butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //UI automator test
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
//for realm
apply plugin: 'realm-android'
