apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.katesudal.participantgroupmanagement"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:23.2.1"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Espresso UI test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude module: 'support-annotations'
    })

    //Gson for preferences
    //Table Sort

    //mockito
    //butter knife
    //UI automator test
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'de.codecrafters.tableview:tableview:2.4.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
//for realm
apply plugin: 'realm-android'
