<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.katesudal.participantgroupmanagement.Activity.EditProjectActivity">
    <ListView
        android:id="@+id/listViewProject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:divider="@android:color/transparent">
    </ListView>
    <Button
        android:id="@+id/buttonBacktoMainFromEditProject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_back_to_main"
        android:text="Back to main"/>
</LinearLayout>
