<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_encounter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.katesudal.participantgroupmanagement.Activity.ViewEncounterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Spinner
            android:id="@+id/spinnerParticipantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <Button
            android:id="@+id/buttonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutFragmentTableView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"/>
    <Button
        android:id="@+id/buttonBacktoMainFromViewEncounter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_back_to_main"
        android:text="Back to Main">
    </Button>
</LinearLayout>
