<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/layoutCreateProject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewCreatedProjectName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorLightCream"
            android:textSize="20sp"
            android:textColor="@color/colorDarkBrown">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollViewUnselected"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/background">
        <com.example.katesudal.participantgroupmanagement.FlowLayout
            android:id="@+id/layoutUnselectedParticipantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"/>
    </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDarkBrown"/>
    <ScrollView
        android:id="@+id/scrollViewSelected"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/colorVeryLightCream">
        <LinearLayout
            android:id="@+id/layoutGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
        <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLightBrown"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/background">
        <LinearLayout
            android:id="@+id/buttonCreateProject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_create">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorDarkBrown"
                android:textStyle="bold"
                android:text="Create"/>
        </LinearLayout>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/colorLightBrown"/>
        <LinearLayout
            android:id="@+id/buttonCancelCreateProject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_create">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorNormalBrown"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>